server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/bdgestionote
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salmabenhssin52@gmail.com
spring.mail.password=unuz xwpv jdot tvvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


